beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
docopt==0.6.2
filelock==3.13.1
Flask==3.0.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
Js2Py==0.74
MarkupSafe==2.1.4
numpy==1.26.2
packaging==23.2
Pillow==10.1.0
pipwin==0.5.2
platformdirs==4.1.0
psycopg2==2.9.9
pyjsparser==2.7.1
PyPrind==2.11.3
pySmartDL==1.3.4
requests==2.31.0
six==1.16.0
soupsieve==2.5
tzdata==2023.4
tzlocal==5.2
urllib3==2.1.0
virtualenv==20.25.0
Werkzeug==3.0.1
